# ConsoleApp4

./: ConsoleApp4.sln
ArrayLibrary/: Class1.cs
ConsoleApp4/: Program.cs
FileManager_Popova_POB2312/: Program.cs  Readme.txt  logs.txt
Lesson 10/: Lesson 10.csproj  Program.cs
Lesson 10(DZ)/: Lesson 10(DZ).csproj  Program.cs
Lesson1/: Program.cs
Lesson11/: Program.cs
Lesson12/: Program.cs
Lesson12(DZ)/: Lesson12(DZ).csproj  Program.cs
Lesson13/: Program.cs
Lesson13(DZ)/: Lesson13(DZ).csproj  Program.cs
Lesson14/: Program.cs
Lesson14(DZ)/: Lesson14(DZ).csproj  Program.cs
Lesson15/: Program.cs
Lesson15(DZ)/: Lesson15(DZ).csproj  Program.cs
Lesson16/: Program.cs
Lesson16(DZ)/: Lesson16(DZ).csproj  Program.cs
Lesson17/: Program.cs
Lesson17(DZ)/: Lesson17(DZ).csproj  Program.cs
Lesson18/: Program.cs
Lesson18(DZ)/: Lesson18(DZ).csproj  Program.cs
Lesson19/: Program.cs
Lesson19(DZ)/: Lesson19(DZ).csproj  Program.cs
Lesson20/: Lesson20.csproj  Program.cs
Lesson20(DZ)/: Lesson20(DZ).csproj  Program.cs
Lesson21/: Program.cs
Lesson21(DZ)/: DZ.txt  Lesson21(DZ).csproj  Program.cs
Lesson22/: Program.cs
Lesson22(DZ)/: Lesson22(DZ).csproj  Program.cs
Lesson23/: Program.cs
Lesson24/: Program.cs
Lesson24(DZ)/: Lesson24(DZ).csproj  Program.cs
Lesson25(DZ)/: Form1.Designer.cs  Form1.cs  Lesson25(DZ).csproj  Program.cs
Lesson25-2(DZ)/: Form1.Designer.cs  Form1.cs  Form1.resx  Lesson25-2(DZ).csproj  Program.cs
Lesson31-2(DZ)/: Form1.Designer.cs  Form1.cs  Lesson31-2(DZ).csproj  Program.cs
Lesson33-1/: Form1.Designer.cs  Form1.cs  Lesson33-1.csproj  Program.cs
Lesson9(DZ)/: Lesson9(DZ).csproj  Program.cs
(+123 files in other folders)
