<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Lesson9_DZ_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\OneDrive\Рабочий стол\домашка\Тема 9.Урок 1..txt" Link="Тема 9.Урок 1..txt" />
  </ItemGroup>

</Project>
